services:
  - type: web
    name: voltx-production
    env: node
    plan: starter
    region: oregon

    buildCommand: "npm ci"
    startCommand: "node server/index.js"

    rootDir: "."

    envVars:
      - key: PORT
        value: "10000"
      - key: NODE_ENV
        value: "production"
      - key: ENABLE_LIVE
        value: "false"
      - key: BINANCE_TESTNET
        value: "true"
      # The following secrets should be added in the Render dashboard, not stored in repo
      # - BINANCE_API_KEY
      # - BINANCE_API_SECRET
      # - JWT_SECRET
      # - STRIPE_SECRET

    autoDeploy: true

    healthCheckPath: "/health"

    disk:
      name: bot-data
      mountPath: /data
      sizeGB: 1
