services:
  - type: web
    name: voltx-production
    env: node
    plan: starter
    region: oregon

    buildCommand: "npm ci"
    startCommand: "node server/index.js"

    rootDir: "."

    envVars:
      - key: PORT
        value: "10000"
      - key: NODE_ENV
        value: "production"
      - key: JWT_SECRET
        sync: false
      - key: BINANCE_TESTNET
        value: "true"
      - key: BINANCE_API_KEY
        sync: false
      - key: BINANCE_API_SECRET
        sync: false
      - key: ENABLE_LIVE
        value: "false"
      - key: STRIPE_SECRET
        sync: false

    autoDeploy: true

    healthCheckPath: "/health"

    disk:
      name: bot-data
      mountPath: /data
      sizeGB: 1
